  
      :root {
        --bg: #0f172a;
        --bg-soft: #111827;
        --text: #e5e7eb;
        --muted: #9ca3af;
        --primary: #4f46e5;
        --primary-600: #4338ca;
        --danger: #ef4444;
        --danger-600: #dc2626;
        --card: #111827;
        --card-border: #1f2937;
      }

      * {
        box-sizing: border-box;
      }

      html, body {
        height: 100%;
      }

      body {
        margin: 0;
        background: linear-gradient(180deg, var(--bg), #0b1220);
        color: var(--text);
        font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans,
          Helvetica Neue, Arial, "Apple Color Emoji", "Segoe UI Emoji";
        line-height: 1.5;
      }

      .app {
        max-width: 840px;
        margin: 0 auto;
        padding: 24px 24px 0px 24px;
      }

      .app-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 16px;
      }

      .app-header h1 {
        font-size: 24px;
        margin: 0;
      }

      .card-area {
        display: grid;
        gap: 12px;
      }

      /* Card flip container */
      .card-scene {
        width: 100%;
        height: 240px;
        perspective: 1000px;
      }

      .card {
        width: 100%;
        height: 100%;
        position: relative;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        cursor: pointer;
      }

      .card.is-flipped {
        transform: rotateY(180deg);
      }

      .card-face {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        border-radius: 14px;
        padding: 24px;
        box-shadow: 0 15px 40px rgba(0, 0, 0, 0.25);
      }

      .card-front {
        background: #1a46a4;
        border: 1px solid #2d5bc2;
      }

      .card-back {
        background: #1e804b;
        border: 1px solid #1e804b;
        transform: rotateY(180deg);
      }

      .card-content {
        font-size: 20px;
        white-space: pre-wrap;
      }

      .controls {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 12px;
      }

      .meta {
        text-align: center;
        color: var(--muted);
        font-size: 14px;
      }

      .actions {
        margin-top: 8px;
        display: flex;
        gap: 8px;
        justify-content: center;
      }

      .btn {
        background: #1f2937;
        color: var(--text);
        border: 1px solid #303642;
        border-radius: 10px;
        padding: 10px 14px;
        font-size: 14px;
        cursor: pointer;
        transition: background 0.15s ease, border-color 0.15s ease, transform 0.02s ease;
      }

      .btn:hover {
        background: #263142;
      }

      .btn:active {
        transform: translateY(1px);
      }

      .btn:disabled {
        opacity: 0.5;
        cursor: not-allowed;
      }

      .btn-primary {
        background: var(--primary);
        border-color: var(--primary-600);
      }

      .btn-primary:hover {
        background: var(--primary-600);
      }

      .btn-danger {
        background: var(--danger);
        border-color: var(--danger-600);
      }

      .btn-danger:hover {
        background: var(--danger-600);
      }

      .editor {
        margin-top: 16px;
        padding: 16px;
        background: var(--bg-soft);
        border: 1px solid #222b3a;
        border-radius: 12px;
      }

      .hidden { display: none; }

      .field {
        display: grid;
        gap: 6px;
        margin-bottom: 12px;
      }

      .label {
        color: var(--muted);
        font-size: 13px;
      }

      textarea {
        width: 100%;
        background: #0b1424;
        color: var(--text);
        border: 1px solid #1b2230;
        border-radius: 10px;
        padding: 10px 12px;
        font-family: inherit;
        font-size: 14px;
        resize: vertical;
      }

      .app-footer {
        margin-top: 24px;
        text-align: center;
        color: var(--muted);
      }

      .app h4{
        padding-bottom:0px ;
        text-align: center;
      }

      footer {
        background: rgba(0, 0, 0, 0.8);
        color: white;
        text-align: center;
        padding: 10px 0;
        margin-top: auto;
        width: 100%;
      }
      .footer-content {
        max-width: 1200px;
        margin: 0 auto;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .social-icons {
        display: flex;
        gap: 15px;
      }
      .social-icons a {
        color: white;
        font-size: 24px;
        transition: color 0.3s ease;
        font-size:20px;
      }
      footer p{
        margin: 0px auto;
      }
      @media(min-width : 620px){
        .controls{
          gap: 165px;
        }
        .actions{
          gap: 95px;
        }
      }
