<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Flashcards with Flip Animation</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/script.js" defer></script>
  </head>
  <body>
    <div class="app">
      <header class="app-header">
        <h1>Flashcards <i class="fas fa-graduation-cap"></i></h1>
      </header>

      <main>
        <section class="card-area">
          <div class="card-scene">
            <div class="card" id="card" aria-live="polite" aria-atomic="true">
              <div class="card-face card-front">
                <div class="card-content" id="cardFrontContent">Loading…</div>
              </div>
              <div class="card-face card-back">
                <div class="card-content" id="cardBackContent"></div>
              </div>
            </div>
          </div>

          <div class="controls">
            <button id="prevBtn" class="btn" title="Previous card">
              Previous
            </button>
            <button
              id="toggleBtn"
              class="btn btn-primary"
              title="Show or hide answer"
            >
              Show Answer
            </button>
            <button id="nextBtn" class="btn" title="Next card">Next</button>
          </div>

          <div class="meta">
            <span id="counter">0 / 0</span>
          </div>
        </section>

        <section class="actions">
          <button id="addBtn" class="btn" title="Add a new flashcard">
            Add
          </button>
          <button id="editBtn" class="btn" title="Edit current flashcard">
            Edit
          </button>
          <button
            id="deleteBtn"
            class="btn btn-danger"
            title="Delete current flashcard"
          >
            Delete
          </button>
        </section>

        <section id="editor" class="editor hidden" aria-hidden="true">
          <h2 id="editorTitle">Add Flashcard</h2>
          <form id="editorForm">
            <label class="field">
              <span class="label">Question</span>
              <textarea
                id="questionInput"
                rows="3"
                required
                placeholder="Enter the question..."
              ></textarea>
            </label>
            <label class="field">
              <span class="label">Answer</span>
              <textarea
                id="answerInput"
                rows="4"
                required
                placeholder="Enter the answer..."
              ></textarea>
            </label>
            <div class="editor-actions">
              <button id="saveBtn" type="submit" class="btn btn-primary">
                Save
              </button>
              <button id="cancelBtn" type="button" class="btn">Cancel</button>
            </div>
          </form>
        </section>
      </main>

      <p class="app-footer"> Data is saved locally in your browser. </p>
      <h4>
        Thank you for the amazing experience during my internship at CodeAlpha.🙏
      </h4>
    </div>
    
    <footer>
      <div class="footer-content">
        <div class="social-icons">
          <a href="#"
            ><i class="fab fa-github"></i
          ></a>
          <a
            href="#"
            ><i class="fab fa-linkedin"></i
          ></a>
          <a href="#"
            ><i class="fab fa-youtube"></i
          ></a>
          <a href="#"><i class="fab fa-telegram"></i></a>
          <a href="#"><i class="fab fa-tiktok"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
      </div>
      <div>
      <p>@Abeje Goshu 2025</p>
      </div>
    </footer>
  </body>
</html>